---

---

<section id="principles">
  <h1 class="princ__title">
    В своей работе мы придерживаемся следующих принципов:
  </h1>

  <div class="princ__cards">
    <!-- card l1 -->
    <div class="card">
      <img src="princ1.png" alt="" />
      <div class="card__text">
        создаются только те продукты, которые будут приносить реальную
        практическую пользу компаниям и их сотрудникам;
      </div>
    </div>

    <!-- card r1 -->
    <div class="card">
      <img src="princ3.png" alt="" />
      <div class="card__text">
        понимание конечного пользователя, его болевых точек и целей, которые он
        хочет достичь за счет использования наших продуктов;
      </div>
    </div>

    <!-- card l2 -->
    <div class="card">
      <img src="princ2.png" alt="" />
      <div class="card__text">
        понимание области, в которой идут разработки. Специалисты имеют большой
        практический опыт, что позволяет погрузиться в решение поставленной
        задачи и найти наиболее эффективные решения;
      </div>
    </div>

    <!-- card r2 -->
    <div class="card">
      <img src="princ4.png" alt="principles icon handshake" />
      <div class="card__text">
        учет политики заказчиков в области информационной и производственной
        безопасности, что для многих клиентов ставится во главу угла.
      </div>
    </div>
  </div>
</section>

<style lang="scss" scoped>
  #principles {
    height: 849px;
    background: url("/principles_banner.png");

    padding: 54px 151px 0 158px;
  }

  .princ__title {
    background: linear-gradient(
      138.65deg,
      rgb(0, 155, 141),
      rgb(28, 126, 107),
      rgb(74, 185, 163)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-family: "Graphik";
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0%;
    text-align: left;
  }

  .princ__cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 211px;
    grid-row-gap: 30px;

    margin-top: 39px;

    .card {
      max-width: 700px;
      height: 271px;

      padding: 39px 0 62px 36px;

      display: flex;
      flex-direction: column;
      gap: 11px;

      border: 1px solid rgb(0, 155, 141);
      border-radius: 20px;

      background: rgb(28, 28, 28);

      img {
        height: 52px;
        width: 52px;
      }

      .card__text {
        color: rgb(255, 255, 255);
        font-family: "Proxima";
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: left;
      }
    }
  }

  @media (max-width: 600px) {
    section {
      display: none;
    }
  }
</style>
