---

---

<section id="steck">
  <h2 class="steck__title">
    Если говорить о компетенциях команды профессионалов <br> из «Альянс перспективных
    технологий», то в их число входят:
  </h2>

  <ul class="capabilities__list">
    <li class="card">
      <img src="steck-icon.png" alt="" />
      <div class="card__text">Бизнес-системы</div>
    </li>

    <li class="card">
      <img src="steck-icon.png" alt="" />
      <div class="card__text">Игры</div>
    </li>

    <li class="card">
      <img src="steck-icon.png" alt="" />
      <div class="card__text">Мобильные приложения</div>
    </li>

    <li class="card">
      <img src="steck-icon.png" alt="" />
      <div class="card__text">Дизайн</div>
    </li>
    <li class="card">
      <img src="steck-icon.png" alt="" />
      <div class="card__text">UI/UX</div>
    </li>

    <li class="card">
      <img src="steck-icon.png" alt="" />
      <div class="card__text">3D-моделирование</div>
    </li>

    <li class="card">
      <img src="steck-icon.png" alt="" />
      <div class="card__text" >VR-и AR- приложения</div>
    </li>
  </ul>

  <h3 class="techsteck__title">Стек технологий:</h3>
  <ul class="tech__list">
    <li class="tech__card">Python (Django/PyTorch)</li>
    <li class="tech__card">ReactJS</li>
    <li class="tech__card">Vue</li>
    <li class="tech__card">Swift</li>
    <li class="tech__card">Kotlin</li>
    <li class="tech__card">C++/UE5</li>
    <li class="tech__card">WebGL</li>
  </ul>
</section>

<style lang="scss" scoped>
  #steck {
    width: 100%;
    min-height: 659px;

    padding: 54px calc(50% - 606px);
  }

  .steck__title {
    background: linear-gradient(
      138.65deg,
      rgb(0, 155, 141),
      rgb(28, 126, 107),
      rgb(74, 185, 163)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-family: "Graphik";
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0%;
    text-align: left;
  }

  .capabilities__list {
    list-style: none;
    color: white;

    margin-top: 40px;
    display: flex;
    gap: 14px;

    img {
      width: 43px;
      height: 43px;
    }

    .card {
      width: 155px;
      height: 159px;

      padding: 25px 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      border: 1px solid white;
      border-radius: 10px;

      background: #1c1c1c;
      border: 1px solid rgb(0, 155, 141);
    }

    .card__text {
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: "Proxima";
    }
  }

  .techsteck__title {
    margin-top: 53px;

    background: linear-gradient(
      138.65deg,
      rgb(0, 155, 141),
      rgb(28, 126, 107),
      rgb(74, 185, 163)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-family: "Graphik";
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0%;
    text-align: left;
  }

  .tech__list {
    margin-top: 41px;

    list-style: none;
    display: flex;
    gap: 14px;

    .tech__card {
      width: 155px;
      height: 98px;

      border-radius: 10px;

      background: linear-gradient(
        138.65deg,
        rgb(0, 155, 141) 8.425%,
        rgb(28, 126, 107) 60.051%
      );

      align-content: center;
      text-align: center;

      color: rgb(255, 255, 255);
      font-family: "Proxima";
      font-size: 19px;
      font-weight: 700;
      line-height: 26px;
      letter-spacing: 0%;
    }
  }
  @media (max-width: 360px) {
    .tech__list {
      grid-column-gap: 5px !important;
      .tech__card {
        width: 150px; 
      }
    }

    .capabilities__list {
      grid-column-gap: 5px !important;
      .card {
        width: 150px;
      }
    }
  }

  @media (max-width: 600px) {
    #steck {
      margin-top: 50px;
      padding: 10px 20px;
    }

    .steck__title {
      font-size: 18px;
      line-height: 23px;
    }

    .capabilities__list {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
      grid-row-gap: 15px;
      grid-column-gap: 25px;

      .card {
      }
    }

    .techsteck__title {
      font-size: 18px;

      line-height: 23px;
    }

    .tech__list {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      grid-row-gap: 15px;
      grid-column-gap: 25px;

      .tech__card {
        text-align: center;
      }
    }
  }

  
</style>
